{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["python"],
      "phases": {
        "build": {
          "cmds": ["pip install -r backend/requirements.txt"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": ".venv/bin/python backend/run_prod.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}